tileset_256.png
15 256 256
1 0 0 256 256
2 256 0 256 256
3 512 0 256 256
4 768 0 256 256
5 0 256 256 256
6 256 256 256 256
7 512 256 256 256
8 768 256 256 256
9 0 512 256 256
a 256 512 256 256
b 512 512 256 256
c 768 512 256 256
d 1024 0 256 256
S 0 0 0 0
E 504 0 70 70

d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	b	3	3	3	3	3	3	3	3	3	3	3	3	c	d	d	d	b	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	c	d	b	3	3	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	8	3	3	3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	2	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	2	0	0	0	S	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	2	0	0	0	8	3	3	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	6	0	0	0	0	5	9	d	b	7	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	a	1	1	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	1	1	9	d	a	1	1	1	1	9	d	d	2	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	a	1	1	1	1	1	1	1	1	6	0	0	0	0	0	0	0	0	0	8	3	3	3	3	3	3	3	3	3	3	3	3	3	7	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	5	1	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	1	1	1	1	9	d	d	a	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	b	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	1	1	1	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	4	d	d	d	d	d	b	3	3	3	3	3	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	4	d	d	d	d	b	7	0	0	0	0	0	0	8	3	c	b	3	3	c	b	3	3	3	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	4	d	d	d	b	7	0	0	0	0	0	0	0	0	0	4	2	0	0	8	7	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	b	3	3	3	7	0	0	0	0	4	b	3	3	7	0	0	0	0	0	0	0	0	0	0	8	7	0	0	0	0	0	0	0	0	8	3	3	3	c	b	3	3	3	3	3	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	8	7	0	0	0	0	0	0	0	E	0	0	0	0	E	0	E	0	0	0	0	0	0	0	0	0	0	0	0	4	2	0	0	0	0	0	0	8	3	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	7	0	0	0	E	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	8	7	0	0	0	0	0	0	0	0	0	8	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	b	7	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	b	3	7	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	3	3	c	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	b	3	7	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	1	1	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	1	1	1	1	9	d	d	d	d	a	1	1	1	1	1	1	1	1	1	1	6	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	8	c	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	1	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	8	c	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	b	7	0	0	0	0	0	0	E	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	1	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	b	3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	b	7	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	1	1	6	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	5	6	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	b	3	3	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	b	7	0	0	0	0	0	0	5	1	d	2	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	2	0	0	8	3	c	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	E	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	b	7	0	0	0	0	0	0	5	d	d	3	7	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	b	3	7	0	0	0	0	4	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	b	7	0	0	0	0	E	0	0	8	3	7	0	0	0	0	8	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	7	0	0	0	0	0	0	4	d	d	b	3	3	3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	b	3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	b	7	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	8	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	2	0	0	0	0	0	0	E	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	6	0	0	0	0	0	0	0	0	0	0	0	5	1	1	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	4	d	d	d	2	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	a	1	6	0	0	0	0	0	0	0	0	8	c	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	8	c	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	2	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	5	9	2	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	2	0	0	0	0	0	0	0	0	0	8	c	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	2	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	5	9	d	a	6	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	4	2	0	0	0	E	0	0	E	0	0	0	0	0	5	1	1	1	d	d	a	6	0	0	0	0	4	2	0	0	0	0	0	0	0	0	0	0	8	c	d	b	7	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	8	7	0	0	0	0	0	0	0	0	0	0	0	0	4	b	3	3	c	d	d	a	1	1	1	1	9	2	0	0	E	0	0	0	0	0	0	0	0	8	3	7	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	2	0	0	8	c	d	b	3	3	c	d	d	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	E	0	0	0	E	0	0	0	0	0	0	8	7	0	0	0	4	d	2	0	0	8	3	3	7	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	3	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	E	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	E	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	E	0	0	0	E	0	0	0	0	E	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	a	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	9	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d	d
